<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juegalo</title>
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../css/components.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/fb469aaf1d.js" crossorigin="anonymous"></script>
        <script src="../js/constants.js" defer></script>
        <script src="../js/detailedGame.js" defer></script>
        <script src="../js/loadHeader.js" defer></script>
        <script src="../js/loadFooter.js" defer></script>
        <style>
            .detail {
                display: flex;
                flex-direction: row;
                align-content: center;
                justify-content: center;
                margin: auto;
                height: calc(100vh - var(--headerHeight) - var(--footerHeight));

                .gameData {
                    display: flex;
                    flex-direction: row;
                    align-content: center;
                    justify-content: center;
                    margin: auto;
                    background: linear-gradient(to right top, #FFFFFF00, #FFFFFF16), url("https://cdn.akamai.steamstatic.com/steam/apps/553850/page_bg_generated_v6b.jpg");
	                background-size: cover;
	                background-position: center;
                    width: 100%;
                    height: 100%;

                    .container {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        width: fit-content;
                        max-width: 80%;
                        height: calc(100vh - var(--headerHeight) - var(--footerHeight) - 10vh);
                        background-color: #FFFFFF16;
                        /*
                        min-height: 30%;
                        max-height: 80%;
                        */
                        width: 90%;
                        gap: 20px;
                        position: relative;
                        margin: auto;
                        padding: 20px;
                        overflow: hidden;

                        .videoHost {
                            display: block;
                            flex-wrap: wrap;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-content: center;
                            width: 30%;

                            .gamevideo {
                                display: block;
                                align-content: center;
                                margin: auto;
                                width: 100%;
                                height: auto;
                                max-height: 95%;
                            }
                        }

                        .gameDescription {
                            background-color: transparent;
                            color: var(--navBackground);
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            justify-content: center;
                            height: 100%;
                            overflow: hidden;
                            width: 1fr;

                            h1 {
                                margin-right: 20px;
                                width: 100%;
                                height: fit-content;
                            }

                            p {
                                height: 1fr;
                                margin-bottom: 20px;
                            }

                            .techDataContainer {
                                display: inline-flex;
                                height: fit-content;                                
                                width: 100%;
                                justify-content: center;
                                align-content: center;
                                align-items: center;
                                flex-direction: row-reverse;
                                overflow: hidden;

                                .techDataItem {
                                    display: flex;
                                    max-height: fit-content;
                                    padding-left: .5em;
                                    padding-right: .5em;
                                    background-color: transparent;
                                    width: 100%;
                                    flex-direction: row;
                                    flex-wrap: nowrap;
                                    align-content: center;
                                    justify-content: flex-start;
                                    align-items: center;
   
                                    p {
                                        height: unset;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        </style>
    </head>
    <body>
        <header class="header"></header> 
        <div class="detail">
            <div class="gameData">
                <div class="container">
                    <!-- aca va el detalle -->
                </div>
            </div>
        </div>
        <footer class="footer"></footer>
    </body>
</html>